<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de Números</title>
    <link rel="stylesheet" href="numero.css">
</head>

<body>
    <div class="box">
        <div class="container">

            <h2>SORTEIO</h2>
            <div class="entradas">
                <div class="entrada">
                    <label for="min">Mínimo</label>
                    <input type="number" id="min" name="min">
                </div>
                <div class="entrada">
                    <label for="max">Máximo</label>
                    <input type="number" id="max" name="max">
                </div>
            </div>
            <button id="sortear">Sorteiar</button>
            <div id="resultado"></div>
            

        </div>
      
    </div>
    <script src="numero.js"></script>
</body>

</html>